@use "../../assets/styles/index" as *;

.upgrade_modal_pop {
  width: 90%;
  max-width: 1061px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 0px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 32px;
  border-radius: 8px;
  max-height: 80vh;
  @include webkit;
  background: var(--white);
  overflow: auto;
  .modal_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @include mq(768px) {
      align-items: flex-end;
    }
    .icon_button_container {
      background: #eff1f3 !important;
    }
  }
  .gain_access_container {
    .text_section {
      margin: 32px 0;
      h3 {
        font-size: 28px;
        font-weight: 600;
        line-height: 32px;
        color: var(--black02);
        text-align: left;
        margin-bottom: 10px;
      }
      .sub {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: var(--grey01);
        }
        span {
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          color: var(--primary);
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .card_section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
  }
  .single_upgrade {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 250px;
    max-width: 1fr;
    border-radius: 20px;
    box-shadow: 0px 1px 2px 0px #0000000d;
    padding: 35px 20px;
    background-color: var(--grey07);
    margin: 20px 0;
    &.growth {
      border: 2px solid #d4d7db;
    }
    &:nth-child(2) {
      margin: 20px 10px;
    }
    &_one {
      h4 {
        font-size: 24px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: -0.015em;
        color: var(--black02);
        margin-bottom: 10px;
        text-transform: capitalize;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        line-height: 23px;
        color: var(--grey01);
      }
    }
    &_two {
      padding: 30px 0;
      border-bottom: 1px solid var(--grey04);
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.015em;
        color: var(--grey01);
        margin-bottom: 10px;
        &.yearly {
          display: flex;
          align-items: center;
          background-color: var(--white);
          width: 220px;
          padding: 0 10px;
          border-radius: 24px;
          font-size: 12px;
          line-height: 23px;
          color: var(--primary);
          svg {
            margin-right: 5px;
          }
        }
      }
      h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: -0.015em;
        color: var(--black02);
      }
      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: var(--grey01);
      }
    }
    &_three {
      padding: 20px 0;
      svg {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        flex-shrink: 0;
      }
      ul {
        li {
          display: flex;
          align-items: baseline;
          font-size: 14px;
          font-weight: 400;
          line-height: 23px;
          color: var(--grey01);
        }
      }
    }
    .btn_container {
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
}
