@use "../../../../../../assets/styles/index" as *;

.activate_referral_modal {
  max-width: 659px;
  width: 90%;
  max-height: 90vh;
  padding: 32px;
  overflow-y: auto;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px #0000000d;
  box-shadow: 0px 0px 2px 0px #00000040;
  @include webkit;
  .title_section {
    margin-bottom: 10px;
    gap: 8px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    .icon_button_container {
      background: var(--grey00) !important;
    }
  }
  .header_section {
    h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 32px;
      color: var(--black02);
      margin-bottom: 15px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #7b7b7b;
    }
  }
  .card_section {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
    padding: 32px 24px;
    background-color: #f6f6f6;
    border-radius: 16px;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: center;
      &--image {
        margin-bottom: 20px;
      }
    }
    &--text {
      h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: var(--black02);
        margin-bottom: 24px;
      }
    }
    &--list {
      display: flex;
      align-items: center;
      margin: 20px 0;
      svg {
        width: 20px;
        height: 20px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: var(--black01);
        margin-left: 8px;
      }
    }
  }
  .button_container {
    width: 100%;
    margin-top: 32px;
    button {
      width: 100%;
      margin: 5px 0;
    }
  }
}
