@use "../../../../assets/styles/index" as *;

.pd_payment_methods {
  @include auto_layout;
  height: max-content;
  &--title {
    margin-bottom: 18px;
    h3 {
      font-weight: 600;
      font-size: 28px;
      line-height: 32px;
      color: var(--black01);
      margin-bottom: 12px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: var(--grey01);
    }
  }
  .tabs_container {
    width: 100%;
    margin-bottom: 24px;
    @include tab_button;
  }
  .tab_container {
    &--info {
      box-shadow: 0px 0px 10px 0px #0000000d;
      box-shadow: 0px 0px 2px 0px #00000040;
      border: 1px solid var(--grey05);
      border-radius: 8px;
      padding: 24px;
      margin-bottom: 24px;
      h4 {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: var(--black01);
        margin-bottom: 8px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--grey01);
      }
    }
    &--cards {
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
    }
  }
  .payment_method_container {
    border: 1px solid var(--grey05);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25),
      0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background-color: var(--white);
    min-width: 346px;
    width: 32%;
    height: 189px;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    &:hover {
      box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.2),
        0px 0px 2px 0px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      .title_flex {
        .title_container {
          h4 {
            color: var(--primary);
          }
        }
      }
    }
    @include mq(800px) {
      width: 100%;
    }
    &.paystack {
      .app_image {
        width: 24px;
        height: 24px;
      }
    }
    &.bank {
      .app_image {
        width: 36px;
      }
    }
    .title_flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title_container {
        display: flex;
        align-items: center;
        h4 {
          margin-left: 8px;
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
          color: var(--black02);
        }
        svg {
          width: 30px;
          height: 30px;
        }
      }
      .connected_box {
        display: flex;
        align-items: center;
        padding: 6px 8px;
        border-radius: 46px;
        background-color: var(--pastelGreen);
        p {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: var(--primary);
          margin-left: 4px;
        }
      }
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .description {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: var(--grey02);
      width: 90%;
      margin: 15px 0;
      &.meta_p {
        height: auto;
      }
    }
    .connect_button {
      border: 1.5px solid #5c636d;
      padding: 8px 6px;
      font-weight: 500;
      font-size: 14px;
      padding: 6px 8px;
      color: var(--grey01);
      height: 32px;
      &.bank {
        width: fit-content;
      }
      &.connected {
        color: var(--error);
        border: 2px solid var(--error);
      }
    }
    .charge_container {
      display: flex;
      align-items: flex-end;
      gap: 5px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: var(--grey01);
      svg {
        width: 18px;
        height: 18px;
      }
      > span {
        padding: 0;
        &.pay {
          color: var(--grey01);
        }
      }
      button {
        padding-bottom: 0;
      }
    }
  }
}
