@use "../../../../assets/styles/index" as *;

.chat-dm {
  height: 100%;
  border-left: 1px solid #eff2f7;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    display: flex;
    background: var(--grey05);
    padding: 1rem 1.5rem;
    align-items: center;
    width: 100%;

    @include mq(1024px) {
      width: 100%;
    }

    @include mq(767px) {
      background: #f8fbfa;
      width: 100%;
    }

    .title {
      display: grid;
      grid-template-columns: 1fr 5fr;

      @include mq(1024px) {
        grid-template-columns: 0.3fr 0.7fr 11fr;
        width: 100%;
      }

      gap: 0.5rem;
      align-items: center;

      .link-back {
        display: none;

        @include mq(1024px) {
          display: inline-block;
        }
      }

      .profile-name {
        h5 {
          font-weight: 500;
          font-size: 1rem;
        }

        p {
          font-size: 0.8rem;
          color: var(--grey08);
        }
      }

      .profile-image {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;

        .avatar {
          width: fit-content;
          height: fit-content;
          border-radius: 50%;
        }
      }
    }

    .add-customer-button {
      margin-left: auto;

      .not-customer-desktop {
        background: var(--white);
        border: 1.5px solid var(--primary);
        border-radius: 8px;
        padding: 0.6rem 1rem;
        color: var(--primary);
        font-size: 0.8rem;
        cursor: pointer;

        @include mq(1024px) {
          display: none;
        }
      }

      .not-customer-mobile {
        background: #eef0f8;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        justify-content: center;
        align-items: center;
        display: none;

        @include mq(1024px) {
          display: flex;
        }
      }

      .is-customer-desktop {
        background: var(--white);
        border: 1.5px solid var(--primary);
        border-radius: 8px;
        padding: 0.6rem 1rem;
        color: var(--primary);
        font-size: 0.8rem;
        cursor: pointer;

        @include mq(1024px) {
          display: none;
        }
      }

      .is-customer-mobile {
        background: var(--primary);
        border-radius: 50%;
        padding: 0.3rem;
        cursor: pointer;
        text-decoration: none;
        display: none;

        @include mq(1024px) {
          display: inline-block;
        }
      }
    }
  }

  .group-date-container {
    text-align: center;
    margin: 2rem 0rem;
    display: flex;
    align-items: center;
    height: 40px;

    .group-date {
      height: 100%;
      width: 170px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border: 1px solid rgba(239, 242, 246, 1);
      border-radius: 8px;
    }

    hr {
      border: 1px solid rgba(239, 242, 246, 1);
      margin: auto;
      width: calc(50% - (150px / 2));
    }
  }

  &__message {
    display: flex;
    margin-top: 1rem;
    gap: 2rem;
    font-size: 0.9rem;
    width: 100%;
    padding: 0rem 2rem 0rem 2rem;

    .customer-container {
      margin-right: auto;
      max-width: 65%;

      @include mq(1024px) {
        max-width: 100%;
      }
    }

    .customer {
      display: flex;
      gap: 1rem;

      .customers-profile-section {
        display: flex;
        align-self: flex-end;

        .profile-img {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          align-self: flex-end;
        }

        img {
          width: fit-content;
          height: fit-content;
          border-radius: 50%;
        }
      }

      .customers-chatbox {
        background: #eff1f3;
        border-radius: 12px;
        padding: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        color: var(--black02);
        text-align: left;
        width: 100%;
        word-break: break-all;

        .time {
          margin-left: auto;
          font-size: 0.6rem;
          margin-top: 1rem;
          color: #767b81;
        }
      }

      &__uploaded-image {
        width: 50%;
        height: auto;

        img {
          width: fit-content;
          height: auto;
          border-radius: 0.5rem;
          cursor: pointer;
        }
      }

      .customer-highlighted {
        background: var(--grey00);
        border-radius: 12px;
        padding: 1rem;
        display: block;
        color: var(--black02);

        .old-message {
          background: #d4d7db;
          border-radius: 7px;
          font-style: italic;
          padding: 0.3rem;
        }

        .new-message {
          margin-top: 0.5rem;
          font-weight: 400;
          display: flex;
          gap: 0.5rem;
          align-items: center;

          .time {
            font-size: 0.6rem;
            float: right;
          }
        }
      }

      .no-file-supported {
        background: #ebf6f0;
        border-radius: 12px;
        padding: 1rem;
        display: flex;
        color: var(--black02);
        gap: 1rem;
        align-items: center;

        .no-support-title {
          color: #222d37;
          font-weight: 500;
        }

        .no-support-file-content {
          color: #848d99;
          font-weight: 400;
        }

        .icon {
          margin-left: auto;
        }
      }

      .forwardIcon {
        background: #9ba2ac;
        border-radius: 8px;
        padding: 0.7rem;
        align-self: center;
        cursor: pointer;
        display: none;

        svg {
          color: #fff;
        }
      }

      &:hover {
        .forwardIcon {
          display: block;
        }
      }
    }

    .sales-container {
      display: block;
      margin-left: auto;
      max-width: 60%;

      @include mq(1024px) {
        max-width: 100%;
      }

      &__uploaded-image {
        width: 50%;
        height: auto;
        margin-left: auto;

        img {
          width: fit-content;
          height: auto;
          border-radius: 0.5rem;
          cursor: pointer;
        }
      }
    }

    .ig-actions-url {
      color: #74FCB3;
    }

    .sales-person {
      .message-content {
        background: var(--primary);
        border-radius: 12px;
        padding: 1rem;
        color: var(--white);
        width: 100%;
        word-break: break-all;

        .alignment {
          display: flex;
          gap: 1rem;
        }

        .time-and-icon {
          display: flex;
          align-items: center;
          margin-left: auto;
          align-self: flex-end;
          justify-content: flex-end;
        }

        .time {
          font-size: 0.6rem;
          float: right;
          min-width: 2.5rem;
          color: #89cea9;
        }

        .delivered,
        .not-delivered,
        .failed {
          margin-left: 0.5rem;

          svg {
            display: inline;
          }
        }

        .old-message {
          background: #007a38;
          border-radius: 7px;
          padding: 0.3rem;
          font-weight: 400;
        }

        .new-message {
          margin-top: 0.5rem;
          display: flex;
          align-items: center;
          gap: 1rem;

          .time-and-icon {
            display: flex;
            align-items: center;
            margin-left: auto;
          }
        }
      }

      .order-messages {
        margin: 1rem 0rem;
      }

      .payment-messages {
        margin: 0rem;
        margin-bottom: 1rem;
      }

      .body-link {
        color: rgba(116, 252, 179, 1);
      }

      .product-file {
        display: flex;
        // grid-template-columns: 3.5fr 8.5fr;
        background: var(--primary);
        border-radius: 12px;
        color: var(--white);
        margin: 1rem 0rem;
        position: relative;
        height: 6rem;
        // overflow: hidden;

        .product-image {
          height: 100%;
          // width: 100%;
          background: #f5f5f5;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          flex: 1;

          img {
            height: 100%;
            width: auto;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background: #f5f5f5;
            object-fit: cover;
          }
        }

        .product-content {
          background: var(--white);
          // width: 100%;
          flex-grow: 2;
          height: 100%;
          color: #5c636d;
          padding: 0.5rem;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          font-size: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;

          @include mq(767px) {
            flex-grow: 1;
          }



          .product-price {
            font-weight: 500;
            color: #222d37;
            margin-top: 0.5rem;
          }

          .share-product {
            display: flex;
            font-weight: 400;
            margin-top: 0.5rem;

            .share-icon {
              margin-left: auto;
              cursor: pointer;
            }
          }
        }
      }

      .order-item {
        background: #ffffff;
        border-radius: 4px;
        padding: 0.5rem;
        display: flex;
        // flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;

        .items {
          flex-basis: 60%;

          .items-number {
            color: #9ba2ac;
          }

          .items-id {
            color: #5c636d;
            margin-top: 0.5rem;
          }

          .items-price {
            color: #000000;
            margin-top: 0.5rem;
          }
        }

        .items-badge-area {
          flex-basis: 40%;

          .items-badge {
            div {
              margin-left: auto;
              padding: 0.6rem 1rem;
              background: #fbe6ea;
              border-radius: 8px;
              width: 5rem;
              color: #d90429;
              font-weight: 600;
              text-align: center;
              font-size: 12px;
            }
          }

          .item-share-icon {
            margin-top: 1rem;

            svg {
              float: right;
              cursor: pointer;
            }
          }
        }
      }

      .shared-invoice {
        background: #ffffff;
        border-radius: 4px;
        padding: 0.5rem;
        display: flex;
        gap: 5rem;
        margin-top: 1rem;

        .invoice-area {
          display: flex;
          gap: 0.5rem;

          .invoice-name {
            color: #000000;
            font-weight: 500;
          }

          .invoice-size {
            color: #5c636d;
            margin-top: 0.4rem;
          }
        }

        .invoice-download {
          margin-left: auto;
          margin-top: 1rem;

          svg {
            float: right;
            cursor: pointer;
          }
        }
      }

      .retry {
        margin: 0.6rem 0rem 1rem 1rem;
        color: #979797;
      }
    }
  }

  &__container {
    background-image: url('../../../../assets/images/chat-background.png');
    background-repeat: repeat;
    overflow-y: auto;
    height: 100%;
    padding: 0rem 0rem 2rem 0rem;
    width: 100%;
    @include webkit;
    // margin-top: -10rem;
  }

  .footer {
    // padding: 1rem 2rem;
    position: sticky;
    bottom: 0;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    bottom: 0;
    // width: fill;
    // width: calc(100% - (29rem + 254px));

    @include mq(1024px) {
      padding: 1rem;
      width: 100%;
    }

    border-top: 1px solid #eff2f7;

    .uploading-image-container{
      padding-bottom: 1rem;
      border-bottom: 1px solid  #EFF2F6;
      margin: 1rem 0rem;

      @include mq(1024px) {
        flex-direction: column;
        gap: 1rem;
        justify-content: left;
        align-items: flex-start;

        .progress{
          margin: 0rem;
        }
      }

      .progress-text{
        color: #222D37;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .action-buttons {
      padding: 1rem 1rem 0rem 1rem;
      display: flex;
      gap: 0.7rem 1rem;
      flex-wrap: wrap;

      button,
      a {
        text-decoration: none;
        background: #ebf6f0;
        border-radius: 8px;
        color: var(--primary);
        padding: 0.8rem 1rem;
        font-weight: 500;
        font-size: 1rem !important;

        @include mq(767px) {
          font-size: 0.6rem;
        }
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed !important;
      }
    }

    .textbox-section {
      margin: 1rem 0rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      padding: 0rem 1rem;

      .textbox {
        background: #eff1f3;
        border-radius: 30px;
        padding: 0rem 0.7rem;
        display: flex;
        width: 100%;

        input {
          width: 100%;
          padding: 0.7rem 0rem;
          border: none;
          background-color: transparent;
          outline: none;

          @include mq(1024px) {
            font-size: 1rem;
          }
        }

        button {
          background: var(--primary);
          margin: 0.5rem 0rem;
          height: 2rem;
          width: 2rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: rotate(45deg);
        }
      }

      .icons-section {
        display: flex;
        gap: 0.4rem;
        margin-left: auto;

        label {
          cursor: pointer;
        }
       
      }
    }
  }

  .highlighted-search-term{
    color: red;
  }
}

.modal-image {
  .modal-image-content {
    width: 60%;
    height: 30rem;
    display: flex;
    justify-content: center;

    img {
      width: fit-content;
      max-height: 100%;
    }
  }
}