@use "../../../assets/styles/index" as *;

.instagram-dm {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__header-center {
    display: flex;
    margin: 2rem 1.5rem 1rem 1.5rem;
    justify-content: space-between;

    @include mq(1024px) {
      display: flex;
      margin-left: auto;
    }
  }

  &__title {
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
    }

    p {
      color: var(--grey01);
    }

    @include mq(1024px) {
      display: none;
    }
  }

  &__search {
    // height: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    .form-group {
      height: 40px;
    }

    .form-group-wrapper {
      margin-bottom: 0px;
    }

    @include mq(1024px) {
      justify-self: right;
    }
  }

  .refresh-dm {
    background: #eff1f3;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;

    @include mq(767px) {
      .refresh-text {
        display: none;
      }
    }
  }
  .search_field {
    cursor: pointer;

    .form-group {
      // background: #eff1f3;
      border-radius: 8px;
      height: 40px;
      // border: none;
    }
  }

  &__chat-area {
    border: 1px solid var(--grey05);
    display: flex;
    overflow-y: auto;
    height: calc(100% - (60px));
    width: 100%;
    position: relative;

    @include mq(1024px) {
      grid-template-columns: 1fr;
      height: 100%;
    }

    .socials {
      border-right: 1px solid var(--grey05);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 1rem;
      align-items: center;
      width: 5rem;
      flex: 0 0 auto;
      // position: fixed;
      height: 100%;

      @include mq(1024px) {
        grid-template-columns: 1fr;
        display: none;
      }

      button {
        border: none;
        background: transparent;
        width: 100%;
        display: flex;

        svg {
          margin-left: auto;
        }

        div {
          height: 100%;
          width: 5px;
          margin-left: auto;
        }
      }

      .active {
        background-color: var(--primary);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }

    .disabled-socials {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  .chat-area {
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
    flex-grow: 1;

    @include mq(1024px) {
      margin-left: 0rem;
      width: 100%;
    }
  }

  .chat-list {
    padding: 1rem 1rem;
    overflow-y: auto;
    flex-grow: 1;
    height: 100%;
    flex: 0 0 auto;
    width: 25rem;

    @include webkit;

    @include mq(1024px) {
      margin-left: 0rem;
      width: 100%;
    }

    @include mq-break-point(1025px, 1200px) {
      width: 15rem;
    }
  }

  .list-screen {
    // .chat-list {
    //   padding: 1rem;
    //   overflow-y: auto;
    //   position: fixed;
    //   height: 100vh;
    //   width: 24rem;
    //   margin-left: 5rem;
    // }

    @include mq(1024px) {
      .chat-list {
        padding: 1rem 0.5rem;
        display: block;

        .active-box {
          background: transparent;
        }
      }

      .chat-area {
        display: none;
      }
    }
  }

  .details-screen {
    @include mq(1024px) {
      .chat-list {
        display: none;
      }

      .chat-area {
        display: block;
      }
    }
  }

  .skeleton-chatlist {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25),
      0px 0px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eff2f7;
   
  }

  .dm_content_skeleton {
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .left {
      width: 40px;
    }
    .right {
      width: calc(100% - 50px);
    }
  }

  .dm_content_skeleton_inverse {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 8px;
    align-items: center;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .left {
      width: 40px;
    }
    .right {
      width: calc(100% - 50px);
      margin-left: auto;
    }

    .inverse{
      margin-left: auto;
    }
  }

  .skeleton-chat-area {
    padding: 1rem 1rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25),
      0px 0px 10px rgba(0, 0, 0, 0.05);
  }

}

.empty_msg_box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 100%;
  min-height: 50vh;
  h4 {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 24px;
    margin-bottom: 10px;
    color: #5c636d;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #5c636d;
    margin-bottom: 10px;
  }
  button {
    height: 32px;
    color: white;
    border: none;
  }
}


