@use "../../../../../assets/styles/index" as *;

.pd_transactions {
  .filter_container {
    .drop-down-date-picker {
      .drop_btn {
        height: 32px;
        border: none;
        color: var(--grey01);
        background: var(--grey05);
        font-weight: 400;
      }
    }
  }
  .transaction_details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    @include mq(1300px) {
      flex-direction: column;
    }
    .left_section {
      width: 65%;
      &.full-left {
        width: 100%;
      }

      @include mq(1300px) {
        width: 100%;
      }
      .chart_section {
        @include dashboard_card;
        padding: 24px 0;
        height: max-content;
        width: 100%;
        .transaction_summary {
          display: flex;
          align-items: center;
          padding: 24px;

          @include mq(600px) {
            flex-direction: column;
            align-items: unset;
            padding: 0 10px;
          }
          .detail {
            border-top: unset;
            @include mq(600px) {
              margin-bottom: 10px;
              padding: 0 !important;
              border: unset !important;
            }
            &:first-child {
              padding: 0;
              padding-right: 24px;
            }
            &:last-child {
              padding: 0;
              padding-left: 24px;
            }
            &.border-right {
              border-right: 1px solid #d4d7db;
            }
            &.border {
              border-left: 1px solid #d4d7db;
              border-right: 1px solid #d4d7db;
              padding: 0 24px;
              border-bottom: unset;
            }

            .title {
              font-weight: 500;
              font-size: 14px;
              line-height: 22px;
              color: var(--grey01);
            }
            .amount {
              font-weight: 600;
              font-size: 24px;
              line-height: 29px;
              color: var(--black02);
              &.primary {
                color: var(--primary);
              }
            }
          }
        }
        .business_info_section {
          display: flex;
          justify-content: space-between;
          padding: 24px 24px 0px;
          border-top: 1px solid var(--grey05);

          .business_info_container {
            @include business_info_container;
          }
          @include mq(600px) {
            padding: 10px 10px 0;
            margin-top: 20px;
            border-top: unset;
          }
        }
        .chart_container {
          margin-top: 30px;
          width: 100%;
          overflow-y: auto;
          padding: 0 10px;
          @include webkit;
          @include apexchart_styles;
        }
      }
    }
    .right_section {
      width: 33%;
      @include mq(1300px) {
        width: 100%;
      }
      .pd_line_chart_card {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}

.pd_transaction_history_modal {
  width: 80%;
  margin: auto;
  @include mq(768px) {
    width: 90%;
  }
  .summary_container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 24px 0 22px;
  }
  .table_container {
    width: 100%;
    .display_order {
      .title {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: var(--black02);
      }
      .description {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: var(--grey01);
      }
    }
  }
}
