@use "../../../../assets/styles/index" as *;
.pd_store_customization {
  @include auto_layout;
  .pd_page_title {
    width: 100%;
    border-bottom: 1px solid var(--grey05);
    padding-bottom: 24px;
    h1 {
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      color: var(--black01);
      margin-bottom: 12px;
    }
    p {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      color: var(--grey01);
    }
  }
  .my_theme_section {
    padding: 32px 0;
    border-bottom: 1px solid var(--grey05);
    .page_btn_flex {
      display: flex;
      align-items: center;
      gap: 8px;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 24px;
      button {
        background-color: var(--grey00);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        height: 36px;
        border: 1.5px solid transparent;
        transition: 0.3s ease;
        color: var(--grey01);
        &.active {
          color: var(--primary);
          border-color: var(--primary);
          background-color: var(--pastelGreen);
        }
      }
    }
    .page_btn_flex {
      display: flex;
      align-items: center;
      gap: 8px;
      @include mq(768px) {
        display: none;
      }
      &.image {
        display: none;
        @include mq(768px) {
          display: flex;
          margin-top: 30px;
          margin-bottom: 10px;
        }
      }
      button {
        background-color: var(--grey00);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        height: 36px;
        border: 1.5px solid transparent;
        transition: 0.3s ease;
        color: var(--grey01);
        &.active {
          color: var(--primary);
          border-color: var(--primary);
          background-color: var(--pastelGreen);
        }
      }
    }

    &.market {
      padding-bottom: 0;
      border-bottom: none;
    }
    .section_header {
      margin-bottom: 36px;
      .section_title {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        color: var(--black00);
      }
      .section_description {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        color: var(--grey01);
      }
    }
    .theme_flex_display {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 22%);
      gap: 4%;
      @include mq(880px) {
        grid-template-columns: repeat(3, 30%);
        gap: 5%;
      }
      @include mq(768px) {
        grid-template-columns: repeat(2, 45%);
        gap: 5%;
      }
      @include mq(550px) {
        display: flex;
        row-gap: 20px;
        flex-direction: column;
      }
      .pd_single_theme_box {
        width: 100%;
        .theme_image {
          height: 252px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 6px;
          border: 1px solid var(--grey05);
          cursor: pointer;
          overflow: hidden;
          .absolute_box {
            opacity: 0;
            transition: 0.3s ease;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4px;
            background: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.2) 0%,
              rgba(0, 0, 0, 0.2) 100%
            );
          }
          &:hover {
            .absolute_box {
              opacity: 1;
              button {
                width: 138px;
                height: 36px;
                transition: 0.3s ease;
                background-color: var(--white);
                color: var(--black01);
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px;
                svg {
                  width: 20px;
                  height: 20px;
                }
                &.apply_btn {
                  background-color: var(--primary);
                  color: var(--white);
                }
              }
            }
          }
        }
        .name_box {
          margin-top: 12px;
          display: flex;
          width: 100%;
          justify-content: space-between;
          .theme_name {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
          }
          .active {
            width: max-content;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            background-color: var(--pastelGreen);
            color: var(--primary);
            padding: 4px 7px;
            border-radius: 18px;
          }
        }
      }
    }
  }
  .empty_theme {
    margin-top: 40px;
    padding: 2rem 0rem;
    text-align: center;
    background: var(--grey09);
    border-radius: 8px;
    img {
      margin: 0 auto;
    }
    p {
      color: var(--grey03);
    }
  }
}
